<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            display:flex;
            background-color:darkmagenta;
            gap:5%;
            width: 60%;
            border-radius:8px;
            margin:50px;
            padding:30px;

        }
        footer>img{
            width:40%;
            object-fit:cover;
            margin-top:-60px;
            margin-left:-60px;
           
            

        }
        .container{
            width:55%;

        }
        .roundBox{
            margin-right: 10px;
            display:flex;
            padding: 5px;
            border:2px solid lightpink;
            border-radius:20px;
            color:lightpink;
            justify-content: space-between;
            margin: 20px;
          
        }
        .subscribeclass{
            background-color: lightpink;
            color: darkmagenta;
            border-radius: 20px;
            padding:10px 50px;
         

        }
        .listitems{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:10px;
            color: white;
            grid-template-rows: 15% 10% 10% 10%;
            justify-content: space-between;
        }
        .lastLine{
            display: flex;
            color: white;
            justify-content: space-between;

        }
        .emailClass{
            padding:10px;

        }
        .lighterColor{
            color: lightpink;
            font-weight:lighter ;

        }
    </style>
</head>
<body>
   <footer> 
       <img src="Havasu-falls8.jpg"/>
       <div class="container">
           <div class="roundBox">
               <label class="emailClass">Your e-mail</label>
               <label class="subscribeclass">Subscribe Now !</label>
           </div>
           <div class="listitems">
               <p><b>partnership</b></p>
               <p><b>About</b></p>
               <p><b>Support</b></p>
               <p class="lighterColor">Websites</p>
               <p class="lighterColor">Our Projects</p>
               <p class="lighterColor">Support Requset </p>
               <p class="lighterColor">Social Media</p>
               <p class="lighterColor">Careers </p>
               <p class="lighterColor">Contact</p>
               <p class="lighterColor">Branding</p>

           </div>
           <hr>
           <div class="lastLine">
               All rights reserved &nbsp; 2020
               <div>
               <img src="facebook.png" style="width:30px;"/>
               <img src="instagram.png" style="width:30px;"/>
               <img src="twitter-icon.png" style="width:30px;"/>
            </div>
           </div>
       </div>
       
   </footer>
</body>
</html>